# maven-distributed

./: README.md
distributed/code/trunk/project/project-ucif/project-ucif-api/project-ucif-api-student/: pom.xml
distributed/code/trunk/project/project-ucif/project-ucif-api/project-ucif-api-student/src/main/java/com/liu/project/ucif/vo/: ListResponseVo.java
distributed/code/trunk/project/project-ucif/project-ucif-api/project-ucif-api-teacher/src/main/java/com/liu/project/ucif/vo/: TeacherListRequestVo.java
distributed/code/trunk/project/project-ucif/project-ucif-common/project-ucif-common-api/: pom.xml
distributed/code/trunk/project/project-ucif/project-ucif-common/project-ucif-common-core/: pom.xml
distributed/code/trunk/project/project-ucif/project-ucif-common/project-ucif-common-core/src/main/java/com/liu/project/basis/dao/: MybatisDao.java
distributed/code/trunk/project/project-ucif/project-ucif-common/project-ucif-common-util/: pom.xml
distributed/code/trunk/project/project-ucif/project-ucif-service/: pom.xml
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-student/: pom.xml
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-student-impl/: pom.xml
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-student-impl/src/main/java/com/liu/project/ucif/service/impl/: StudentServiceImpl.java
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-student-impl/src/main/java/com/liu/project/ucif/test/: Test.java
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-student-impl/src/test/java/com/test/: DubboProvider.java
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-student/src/main/java/com/liu/project/ucif/dao/: StudentDao.java
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-student/src/main/java/com/liu/project/ucif/model/: Student.java
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-student/src/main/java/com/liu/project/ucif/service/: StudentService.java
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-teacher-impl/src/main/java/com/liu/project/ucif/service/impl/: TeacherServiceImpl.java
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-teacher-impl/src/main/java/com/liu/project/ucif/test/: Test.java
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-teacher/src/main/java/com/liu/project/ucif/dao/: TeacherDao.java
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-teacher/src/main/java/com/liu/project/ucif/model/: Teacher.java
distributed/code/trunk/project/project-ucif/project-ucif-service/project-ucif-service-teacher/src/main/java/com/liu/project/ucif/service/: TeacherService.java
distributed/code/trunk/project/project-ucif/project-ucif-subsys/project-ucif-subsys-api/: pom.xml
distributed/code/trunk/project/project-ucif/project-ucif-subsys/project-ucif-subsys-api/src/main/resources/WETA-INF/spring/: dubbo-consumer-common.xml  ucif-api-subsys.xml
distributed/code/trunk/project/project-ucif/project-ucif-subsys/project-ucif-subsys-api/src/main/webapp/WEB-INF/: web.xml
distributed/code/trunk/project/project-ucif/project-ucif-subsys/project-ucif-subsys-api/src/main/webapp/WEB-INF/views/student/: add.jsp
distributed/code/trunk/project/project-ucif/project-ucif-subsys/project-ucif-subsys-api/src/main/webapp/WEB-INF/views/teacher/: addPage.jsp
distributed/document/trunk/project-basis/basis-pom/: pom.xml
distributed/document/trunk/project-basis/basis-project/: pom.xml
distributed/document/trunk/project/project-ucif/project-ucif-common/project-ucif-common-config/: pom.xml
distributed/document/trunk/project/project-ucif/project-ucif-common/project-ucif-common-config/src/main/resources/: service.properties
distributed/document/trunk/project/project-ucif/project-ucif-parent/: pom.xml
distributed/document/trunk/project/project-ucif/project-ucif-service/project-ucif-service-teacher-impl/: pom.xml
distributed/document/trunk/project/project-ucif/project-ucif-service/project-ucif-service-teacher-impl/src/test/java/com/test/: DubboProvider.java
distributed/document/trunk/project/project-ucif/project-ucif-subsys/: pom.xml
distributed/document/trunk/project/project-ucif/project-ucif-subsys/project-ucif-subsys-api/src/main/webapp/WEB-INF/views/: index.jsp
distributed/document/trunk/说明文档/basis/: 说明文档.txt
trunk/project-basis/basis-module/: pom.xml
trunk/project/project-ucif/: pom.xml
trunk/project/project-ucif/project-ucif-api/: pom.xml
trunk/project/project-ucif/project-ucif-api/project-ucif-api-student/src/main/java/com/liu/project/ucif/api/: StudentApi.java
trunk/project/project-ucif/project-ucif-api/project-ucif-api-student/src/main/java/com/liu/project/ucif/vo/: ListRequestVo.java
trunk/project/project-ucif/project-ucif-api/project-ucif-api-teacher/: pom.xml
trunk/project/project-ucif/project-ucif-api/project-ucif-api-teacher/src/main/java/com/liu/project/ucif/api/: TeacherApi.java
trunk/project/project-ucif/project-ucif-api/project-ucif-api-teacher/src/main/resources/WETA-INF/spring/: ucif-api-teacher.xml
trunk/project/project-ucif/project-ucif-common/: pom.xml
trunk/project/project-ucif/project-ucif-common/project-ucif-common-config/src/main/resources/: jdbc.properties
trunk/project/project-ucif/project-ucif-common/project-ucif-common-core/src/main/java/com/liu/project/basis/model/: BasisModel.java
trunk/project/project-ucif/project-ucif-common/project-ucif-common-util/src/main/java/com/liu/project/ucif/common/util/: StringUtil.java
trunk/project/project-ucif/project-ucif-service/project-ucif-service-teacher/: pom.xml
trunk/project/project-ucif/project-ucif-subsys/project-ucif-subsys-api/src/main/java/com/liu/project/ucif/web/: MainAction.java
(+5 files in other folders)
