<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 指向project-ucif-parent，在project-ucif-parent中有各个依赖 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liu.exercise</groupId>
		<artifactId>project-ucif-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.liu.exercise</groupId>	
	<artifactId>project-ucif-api-student</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>project-ucif-api-student</name>
	
	<dependencies>
		<dependency>
			<groupId>com.liu.exercise</groupId>
			<artifactId>project-ucif-service-student-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liu.exercise</groupId>
			<artifactId>project-ucif-common-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>