<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.liu.exercise</groupId>
	<artifactId>project-ucif</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>project-ucif</name>
	
	<modules>
		<module>project-ucif-common</module>
		<module>project-ucif-parent</module>
		<module>project-ucif-api</module>
		<module>project-ucif-service</module>
		<module>project-ucif-subsys</module>
	</modules>
	
</project>