## JDBC set
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://47.100.116.136\:3306/exerciseDatabase?useUnicode\=true&characterEncoding\=utf-8

mysql.jdbc.username=root
## 123456
## mysql.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
## my
mysql.jdbc.password=VH9jIBRkzpLFZRpRkKvhu+734bsRCU2XHPdH0Q/8y3twu/0fNpnTfjvpk3S6FTbw45JJ3D/x/p+sdivOwyJV4Q==
