<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.liu.exercise</groupId>
		<artifactId>project-ucif-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.liu.exercise</groupId>
	<artifactId>project-ucif-service-student</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>project-ucif-service-student</name>
	
	<!-- 需要应用公共的core【project-ucif-common-core】、和公共的工具类【project-ucif-common-util】
		  如果需要的话也要引入公共的配置【project-ucif-common-config】 -->
	<dependencies>
		<dependency>
			<groupId>com.liu.exercise</groupId>
			<artifactId>project-ucif-common-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liu.exercise</groupId>
			<artifactId>project-ucif-common-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>